# This is the url using which the tests will run
url=https://demo.actitime.com

# Browser to be used to run the test cases..
browser=chrome

# Timeout value in Seconds to be used for implicit wait
timeout=20

